# nurLatest

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  nursenova.jks
android/app/src/debug/java/com/nursenova/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest - Copy.xml  AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nursenova/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: customtheme.json  mapping.json  src_screens_registration_phone.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
ios/: Podfile  main.jsbundle
ios/NurseNova/: AppDelegate.m
ios/NurseNova.xcodeproj/: project.pbxproj
ios/NurseNovaTests/: NurseNovaTests.m
ios/assets/: app.json
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: API_URI.js
src/components/: Alarm.js  Button.js  DeleteModal.js  FamilyMemberList.js  SearchBar.js
src/constants/: calendar.js  images.js  index.js  lang.json  theme.js  translator.js
src/context/: MedicalReminderList .js
src/navigation/: AppNavigator.js  BottomTabNavigator.js  StackNavigator.js  TopNavigator.js  _Community.js  _DashboardNavigator.js  (+2 more)
(+196 files in other folders)
